<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockUniverseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SymbolData">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="Symbol" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Industry" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="UserPreference">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Consumer" Type="Boolean" />
    <Property Name="Finance" Type="Boolean" />
    <Property Name="Manufact" Type="Boolean" />
    <Property Name="Educ" Type="Boolean" />
    <Property Name="Transport" Type="Boolean" />
    <Property Name="Auto" Type="Boolean" />
    <Property Name="Tech" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="StockUniverseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SymbolDatas" EntityType="Self.SymbolData" />
    <EntitySet Name="UserPreferences" EntityType="Self.UserPreference" />
  </EntityContainer>
</Schema>