<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockUniverseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SymbolData">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="Symbol" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Industry" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserPreference">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Consumer" Type="bit" />
    <Property Name="Finance" Type="bit" />
    <Property Name="Manufact" Type="bit" />
    <Property Name="Educ" Type="bit" />
    <Property Name="Transport" Type="bit" />
    <Property Name="Auto" Type="bit" />
    <Property Name="Tech" Type="bit" />
  </EntityType>
  <EntityContainer Name="StockUniverseModelStoreContainer">
    <EntitySet Name="SymbolData" EntityType="Self.SymbolData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPreference" EntityType="Self.UserPreference" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>