<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockUniverseModelStoreContainer" CdmEntityContainer="StockUniverseEntities">
    <EntitySetMapping Name="SymbolDatas">
      <EntityTypeMapping TypeName="StockUniverseModel.SymbolData">
        <MappingFragment StoreEntitySet="SymbolData">
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPreferences">
      <EntityTypeMapping TypeName="StockUniverseModel.UserPreference">
        <MappingFragment StoreEntitySet="UserPreference">
          <ScalarProperty Name="Services" ColumnName="Services" />
          <ScalarProperty Name="PreciousMetals" ColumnName="PreciousMetals" />
          <ScalarProperty Name="Medical" ColumnName="Medical" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="Automotive" ColumnName="Automotive" />
          <ScalarProperty Name="Transportation" ColumnName="Transportation" />
          <ScalarProperty Name="Food" ColumnName="Food" />
          <ScalarProperty Name="Manufacturing" ColumnName="Manufacturing" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Consumer" ColumnName="Consumer" />
          <ScalarProperty Name="Finance" ColumnName="Finance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>