<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleStockPopModelStoreContainer" CdmEntityContainer="SampleStockPopEntities">
    <EntitySetMapping Name="SymbolDatas">
      <EntityTypeMapping TypeName="SampleStockPopModel.SymbolData">
        <MappingFragment StoreEntitySet="SymbolData">
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>