<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockUniverseModelStoreContainer" CdmEntityContainer="StockUniverseEntities">
    <EntitySetMapping Name="SymbolDatas">
      <EntityTypeMapping TypeName="StockUniverseModel.SymbolData">
        <MappingFragment StoreEntitySet="SymbolData">
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPreferences">
      <EntityTypeMapping TypeName="StockUniverseModel.UserPreference">
        <MappingFragment StoreEntitySet="UserPreference">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Consumer" ColumnName="Consumer" />
          <ScalarProperty Name="Finance" ColumnName="Finance" />
          <ScalarProperty Name="Manufact" ColumnName="Manufact" />
          <ScalarProperty Name="Educ" ColumnName="Educ" />
          <ScalarProperty Name="Transport" ColumnName="Transport" />
          <ScalarProperty Name="Auto" ColumnName="Auto" />
          <ScalarProperty Name="Tech" ColumnName="Tech" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>